<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".RegisterActivity">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username" />
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine" />

    <EditText
        android:id="@+id/etMedicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"></EditText>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instruction" />
    <EditText

        android:id="@+id/etInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time" />
    <EditText
        android:inputType="datetime"
        android:id="@+id/etTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bAdd"
        android:text="ADD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>
</LinearLayout>